body {
    display: flex;
    flex-direction: column; 
    background-color: beige;
    align-items: center;     
    justify-content: flex-start; 
    min-height: 100vh;
    font-family: 'Times New Roman', Times, serif;
    padding-top: 50px; 
}

#heading {
    margin-bottom: 20px; 
}

#task-input {
    padding: 10px;
    width: 250px;
    border: 1px solid #aaa;
    border-radius: 6px;
}

#add-task-btn {
    padding: 10px 15px;
    margin-left: 8px;
    border-radius: 6px;
    background-color: #28a745;
    color: white;
    border: none;
    cursor: pointer;
}

#task-list {
    margin-top: 20px;
    width: 350px; 
    list-style: none;
    padding: 0;
}

#task-list li {
    background: white;
    padding: 10px;
    margin: 5px 0;
    border-radius: 6px;
    display: flex; 
    justify-content: space-between; 
    align-items: center; 
}

.task-actions {
    display: flex;
    gap: 8px;
}


.task-actions button {
    border: none;
    padding: 5px 10px;
    border-radius: 4px;
    cursor: pointer;
    color: white;
}


.edit-btn {
    background-color: #007bff; 
}

.delete-btn {
    background-color: #dc3545;
}