.auth-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 50vh;
  background-color: #f0f2f5;
}

.auth-form {
  background: white;
  padding: 40px;
  border-radius: 8px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  width: 100%;
  max-width: 400px;
  text-align: center;
}

.auth-form h2 {
  margin-bottom: 24px;
  color: #333;
}

.auth-form .input-group {
  margin-bottom: 20px;
  text-align: left;
}

.auth-form input {
  width: 100%;
  padding: 12px 15px;
  border: 1px solid #ddd;
  border-radius: 6px;
  font-size: 16px;
  box-sizing: border-box; 
}

.auth-form button {
  width: 100%;
  padding: 12px;
  border: none;
  border-radius: 6px;
  background-color: #007bff;
  color: white;
  font-size: 16px;
  font-weight: bold;
  cursor: pointer;
  transition: background-color 0.2s;
}

.auth-form button:hover {
  background-color: #0056b3;
}

.toggle-auth {
  margin-top: 20px;
  background: none;
  border: none;
  color: #007bff;
  cursor: pointer;
  padding: 0;
  font-size: 14px;
}

.toggle-auth:hover {
  text-decoration: underline;
}