.todo-container {
  width: 100%;
  max-width: 600px;
  margin: 50px auto;
  padding: 30px;
  background: white;
  border-radius: 8px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  text-align: center;
}

.todo-header {
  margin-bottom: 25px;
  color: #333;
}

.logout-btn {
  position: absolute;
  top: 20px;
  right: 20px;
  padding: 8px 15px;
  border: none;
  background-color: #f44336;
  color: white;
  border-radius: 6px;
  cursor: pointer;
  transition: background-color 0.2s;
}

.logout-btn:hover {
  background-color: #d32f2f;
}

.add-task-form {
  display: flex;
  gap: 10px;
  margin-bottom: 30px;
}

.add-task-form input {
  flex-grow: 1;
  padding: 12px;
  border: 1px solid #ddd;
  border-radius: 6px;
  font-size: 16px;
}

.add-task-form button {
  padding: 12px 20px;
  border: none;
  background-color: #007bff;
  color: white;
  border-radius: 6px;
  cursor: pointer;
  font-size: 16px;
  transition: background-color 0.2s;
}

.add-task-form button:hover {
  background-color: #0056b3;
}

.task-list {
  list-style: none; /* This removes the ugly bullet points */
  padding: 0;
  text-align: left;
}

.task-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px;
  border: 1px solid #eee;
  border-radius: 6px;
  margin-bottom: 10px;
  background-color: #f9f9f9;
}

.task-item span {
  font-size: 18px;
}

.task-actions button {
  margin-left: 10px;
  padding: 6px 12px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  color: white;
  transition: opacity 0.2s;
}

.task-actions button:hover {
  opacity: 0.8;
}

.edit-btn {
  background-color: #28a745; /* Green */
}

.delete-btn {
  background-color: #dc3545; /* Red */
}